---
apiVersion: v1
kind: Pod
metadata:
  name: opcua-client-pod
  namespace: default
  labels:
    app: opcua-client
spec:
  containers:
  - name: opcua-client
    image: arturasvburneyka/opcua-service:latest
    ports:
      - containerPort: 6537
---
apiVersion: v1
kind: Service
metadata:
  name: opcua-client-service
  namespace: default
  labels:
    app: opcua-client
spec:
  type: NodePort
  selector:
    app: opcua-client
  ports:
    - name: http
      protocol: TCP
      port: 6537
      targetPort: 6537
      nodePort: 30537
